Voici la liste de chaque mot le plus réccurent par année
1949 : {'human': 2, 'behaviour': 1, 'principle': 1}
1950 : {'human': 2, 'use': 1, 'beings': 1}
1951 : {'programmgesteuerte': 1, 'digitale': 1, 'elektronische': 1}
1953 : {'sampling': 1, 'techniques': 1}
1954 : {'analog': 1, 'methods': 1, 'computation': 1}
1955 : {'computers': 2, 'arithmetic': 1, 'operations': 1}
1956 : {'computers': 3, 'analog': 3, 'operation': 1}
1957 : {'management': 1, 'guide': 1, 'electronic': 1}
1958 : {'computability': 1, 'unsolvability': 1, 'logical': 1}
1959 : {'analog': 1, 'methods': 1, 'computation': 1}
1960 : {'design': 2, 'elektronische': 1, 'analogrechner': 1}
1961 : {'mathematical': 1, 'programming': 1}
1962 : {'methodology': 1, 'systems': 1, 'engineering': 1}
1963 : {'digital': 1, 'computer': 1, 'design': 1}
1964 : {'electronic': 1, 'digital': 1, 'integrating': 1}
1965 : {'active': 1, 'network': 1, 'synthesis': 1}
1966 : {'etude': 2, 'certains': 2, 'notion': 1}
1967 : {'programming': 2, 'contribution': 2, 'language': 1}
1968 : {'theory': 3, 'algebraic': 2, 'contribution': 2}
1969 : {'programming': 2, 'language': 2, 'languages': 2}
1970 : {'syntaxique': 2, 'programming': 2, 'automatique': 2}
1971 : {'contribution': 4, 'theorie': 2, 'application': 2}
1972 : {'computer': 10, 'statistical': 8, 'discussion': 8}
1973 : {'programming': 3, 'theory': 3, 'art': 2}
1974 : {'languages': 4, 'memory': 4, 'schemes': 3}
1975 : {'programming': 6, 'systems': 4, 'edition': 4}
1976 : {'compiler': 5, 'language': 4, 'grammars': 4}
1977 : {'edition': 3, 'analysis': 3, 'quelques': 3}
1978 : {'systems': 7, 'data': 4, 'operating': 4}
1979 : {'theory': 11, 'nets': 7, 'net': 6}
1980 : {'systems': 21, 'language': 11, 'system': 11}
1981 : {'systems': 10, 'programming': 8, 'computer': 7}
1982 : {'recognition': 15, 'system': 12, 'systems': 11}
1983 : {'design': 22, 'system': 13, 'data': 12}
1984 : {'prolog': 17, 'programming': 16, 'system': 13}
1985 : {'database': 24, 'design': 24, 'systems': 12}
1986 : {'systems': 57, 'system': 42, 'programming': 37}
1987 : {'reasoning': 28, 'systems': 26, 'theory': 22}
1988 : {'systems': 30, 'theory': 26, 'computer': 25}
1989 : {'systems': 33, 'programming': 25, 'introduction': 23}
1990 : {'systems': 52, 'programming': 42, 'design': 38}
1991 : {'systems': 54, 'knowledge': 34, 'data': 33}
1992 : {'systems': 101, 'design': 53, 'algorithms': 46}
1993 : {'systems': 103, 'control': 58, 'analysis': 52}
1994 : {'systems': 84, 'programming': 50, 'design': 47}
1995 : {'systems': 69, 'design': 45, 'system': 41}
1996 : {'systems': 94, 'information': 56, 'data': 49}
1997 : {'systems': 68, 'design': 56, 'using': 45}
1998 : {'using': 86, 'systems': 71, 'learning': 68}
1999 : {'systems': 56, 'using': 53, 'programming': 47}
2000 : {'using': 58, 'data': 48, 'systems': 48}
2001 : {'systems': 77, 'using': 51, 'applications': 48}
2002 : {'using': 84, 'systems': 81, 'data': 63}
2003 : {'systems': 102, 'data': 81, 'information': 79}
2004 : {'using': 82, 'systems': 79, 'information': 72}
2005 : {'systems': 257, 'data': 200, 'using': 196}
2006 : {'using': 268, 'systems': 129, 'web': 127}
2007 : {'control': 461, 'systems': 431, 'using': 338}
2008 : {'using': 144, 'systems': 119, 'learning': 119}
2009 : {'using': 221, 'systems': 199, 'data': 161}
2010 : {'using': 290, 'data': 192, 'systems': 189}
2011 : {'using': 309, 'systems': 200, 'learning': 200}
2012 : {'using': 316, 'based': 214, 'data': 192}
2013 : {'using': 213, 'data': 182, 'systems': 158}
2014 : {'using': 254, 'systems': 217, 'data': 213}
2015 : {'data': 259, 'using': 234, 'learning': 209}
2016 : {'using': 318, 'learning': 309, 'data': 246}
2017 : {'learning': 351, 'using': 271, 'data': 237}
2018 : {'learning': 489, 'using': 289, 'data': 234}
2019 : {'learning': 545, 'using': 330, 'data': 315}
2020 : {'learning': 695, 'network': 315, 'using': 306}
2021 : {'learning': 740, 'using': 303, 'neural': 283}
2022 : {'learning': 710, 'data': 334, 'using': 279}
2023 : {'learning': 775, 'using': 233, 'based': 228}
2024 : {'learning': 859, 'models': 327, 'via': 302}
